<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Восстановлени пароля</title>
	 <link href="starwars.css" rel="stylesheet">
	 
  </head>
  <body>
  <header>
      <h1>Восстановлени пароля</h1>
    </header>
	<section>
   <article>
        <h2>Забыл пароль?</h2>

        <p>
		<form method="post" action="/login/">
    <table>
        <tr>
            <td><label for="loginField">Телефон</label></td>
            <td><input id="loginField" type="text" name="login"></td>
        </tr>
		<td colspan="2" style="text-align: center"><a href="foget.html" class="c">Восстановить пароль</a></td>
    </table>
</form>
</p>
      </article>
	  <section>
  </body>
</html>