<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Космические войны</title>
	 <link href="starwars.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Космические войны</h1>
    </header>

    <section>
      <article>
        <h2>Разаботчик</h2>

        <p>Шарипов Сергей</p>
		<p>181-352</p>
		<p>2 вариант</p>
      </article>

      <article>
        <h2>Авторизация</h2>

        <p>
		<form method="post" action="/login/">
    <table>
        <tr>
            <td><label for="loginField">Логин</label></td>
            <td><input id="loginField" type="text" name="login"></td>
        </tr>
        <tr>
            <td><label for="passwordField">Пароль</label></td>
            <td><input id="passwordField" type="password" name="password"></td>
        </tr>
        <tr>
		<td  colspan="2" style="text-align: center">
		<a href="game.html" class="c">Войти</a>
			 </td>
        </tr>
		<td colspan="2" style="text-align: center">
		<a href="foget.html" class="c">Восстановить пароль</a>
		</td>
    </table>
</form>
</p>
      </article>
	  
	  <article>
        <h2>Регистрация</h2>

        <p>
		Нет аккаунта? <a href="sign.html" >Зарегистрируйся?</a>
       </p>
      </article>

      
    </section>
  </body>
</html>