<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Регистрация</title>
	 <link href="starwars.css" rel="stylesheet">
  </head>
  <body>
  <header>
      <h1>Космические войны</h1>
    </header>
	<section>
   <article>
        <h2>Регистрация</h2>

        <p>
		<form method="post" action="/login/">
    <table>
        <tr>
            <td><label for="loginField">Логин</label></td>
            <td><input id="loginField" type="text" name="login"></td>
        </tr>
        <tr>
            <td><label for="passwordField">Пароль</label></td>
            <td><input id="passwordField" type="password" name="password"></td>
        </tr>
        <tr>
            
        </tr>
		<tr>
            <td><label for="familiaField">Фамилия</label></td>
            <td><input id="familiaField" type="text" name="familia"></td>
        </tr>
		<tr>
            <td><label for="nameField">Имя</label></td>
            <td><input id="nameField" type="text" name="name"></td>
        </tr>
		</tr>
		<tr>
            <td><label for="emailField">Почта</label></td>
            <td><input id="emailField" type="text" name="email"></td>
        </tr>
		<tr>
            <td><label for="emailField">Телефон</label></td>
            <td><input id="emailField" type="text" name="email"></td>
        </tr>
		<td colspan="2" style="text-align: center"><input type="submit" value="Регистрация"></td>
    </table>
</form>
</p>
      </article>
	  <section>
  </body>
</html>